<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_riderequest"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_part_1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/layout_profile_details">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/img_profile"
                android:padding="@dimen/dp_5"
                android:src="@drawable/profile"
                app:civ_border_width="@dimen/dp_1"/>
            <TextView
                android:id="@+id/txt_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_below="@id/img_profile"
                android:text="@string/profilename"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_age"
                android:text="@string/age"
                android:textColor="@android:color/white"
                android:layout_below="@id/txt_profile_name"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_rating"
                android:src="@drawable/ic_star"
                android:layout_toRightOf="@id/txt_age"
                android:layout_below="@id/txt_profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_number"
                android:textColor="@android:color/white"
                android:text="@string/rating"
                android:layout_toRightOf="@id/img_rating"
                android:layout_below="@id/txt_profile_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_ride_details"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/layout_profile_details">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:id="@+id/txt_pram"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:textAllCaps="true"
                android:background="@drawable/request_corners"
                android:textSize="@dimen/sp_15"
                android:text="@string/pram"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickup"
                android:text="@string/pickup"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_below="@id/txt_pram"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickup_address"
                android:textColor="#A7A7A7"
                android:textSize="@dimen/sp_15"
                android:text="@string/address_ride_request"
                android:layout_below="@id/txt_pickup"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/horizantal"
            android:layout_below="@id/layout_profile_details">
        <TextView
            android:id="@+id/txt_specialrequest"
            android:padding="@dimen/dp_10"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/specialrequest"
            android:textColor="@android:color/white"
            android:background="#232323"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/txt_specialrequest"
                android:background="@color/colorBlackLight"/>
           </RelativeLayout>
         </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:id="@+id/layout_part_2"
        android:layout_below="@id/layout_part_1">
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textColor="@android:color/white"
            android:background="@drawable/button_accept_style"
            android:textSize="@dimen/sp_15"
            android:id="@+id/btn_accept"/>
        <Button
            android:id="@+id/btn_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decline"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textColor="@android:color/white"
            android:background="@drawable/button_decline_style"
            android:textSize="@dimen/sp_15"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>