<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:id="@+id/layout_profile">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:civ_border_width="@dimen/dp_1"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/txt_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduled_date"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_15"
            android:layout_toRightOf="@+id/img_profile"/>
        <Button
            android:id="@+id/but_accept"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_20"
            android:text="@string/accept"
            android:background="@drawable/btn_accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_12"/>
        <Button
            android:id="@+id/but_decline"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_20"
            android:text="@string/decline"
            android:textSize="@dimen/sp_12"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_decline"
            android:layout_below="@+id/but_accept"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/layout_profile"
        android:id="@+id/layout_src">
        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:src="@drawable/ic_lens"
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/img_src"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_src"
            android:id="@+id/txt_src"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/sp_14"
            android:text="@string/tripsrc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_destination"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/layout_src"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:id="@+id/img_destination"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/ic_lens_orange"
            android:layout_below="@id/img_src"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_destination"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorBlackDark"
            android:layout_below="@id/txt_src"
            android:layout_toRightOf="@id/img_destination"
            android:text="@string/tripdestination"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_averageuserrating"
        android:layout_below="@+id/layout_destination">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:id="@+id/txt_average_user_rating"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/dp_15"
            android:layout_centerInParent="true"
            android:text="@string/avg_user_rating"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_below="@+id/layout_averageuserrating"
        android:background="@color/colorLightGray"
        android:layout_marginBottom="@dimen/dp_75">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/RatingBar"
            style = "?android:attr/ratingBarStyleIndicator"
            android:numStars="5"
            android:isIndicator="false"
            android:rating="3.5"
            android:stepSize="0.5"/>
    </RelativeLayout>

</RelativeLayout>
