<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_toolbar">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/imgbut_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                    <TextView
                        android:id="@+id/txt_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:gravity="center"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/layout_toolbar">
            <TextView
                android:id="@+id/txt_passengerrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passengerrating"
                android:textSize="@dimen/sp_25"
                android:gravity="center"
                android:textColor="@color/colorGray"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/profile"
                android:layout_below="@+id/txt_passengerrating"
                android:layout_centerHorizontal="true"
                app:civ_border_width="@dimen/dp_1"
                app:civ_border_color="@color/colorAccent"/>
            <TextView
                android:id="@+id/txt_rating_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:text="@string/rating"
                android:textSize="@dimen/sp_20"
                android:textAlignment="center"/>
            <RatingBar
                android:id="@+id/rating_rate"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rating_request"
                android:theme="@style/RatingBar"
                android:layout_centerHorizontal="true"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ed_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_below="@+id/rating_rate">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_comment"
                    android:hint="Comments"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/but_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_comment"
                android:text="@string/submit"
                android:layout_margin="@dimen/dp_30"
                android:background="@drawable/button_feedback_submit"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>