<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/img_profile"
            android:padding="@dimen/dp_3"
            app:civ_border_width="@dimen/dp_1"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/profile"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_address"
            android:layout_toRightOf="@+id/img_profile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_scheduledride"
                android:visibility="gone"
                android:textSize="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timings"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_below="@+id/txt_scheduledride"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/img_start"
                android:layout_margin="@dimen/dp_5"
                android:layout_below="@+id/txt_timings"
                android:src="@drawable/ic_lens"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_startpoint"
                android:layout_below="@+id/txt_timings"
                android:layout_toRightOf="@+id/img_start"
                android:singleLine="true"
                android:editable="false"
                android:ems="8"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/img_end"
                android:layout_margin="@dimen/dp_5"
                android:layout_below="@+id/txt_startpoint"
                android:src="@drawable/ic_lens_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_endpoint"
                android:layout_below="@+id/txt_startpoint"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img_end"
                android:ems="9"
                android:textSize="@dimen/sp_12"
                android:editable="false"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:layout_alignParentRight="true"
                android:background="@drawable/progress_status_style"
                android:text="@string/inProgress"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_10"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$150.00"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_progress"
                android:textColor="@color/colorBlack"
                android:id="@+id/txt_trip_totalamount_daysleft"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_left_to_start_ride"
                android:layout_marginRight="@dimen/dp_10"
                android:text="40mi-56m"
                android:textSize="@dimen/sp_10"
                android:layout_below="@+id/txt_trip_totalamount_daysleft"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>