<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_questions"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/colorBlackLight"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"/>
    <ImageButton
        android:id="@+id/imgbut_right_arow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingTop="@dimen/dp_10"
        android:src="@drawable/ic_keyboard_arrow_right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_answers"
        android:layout_below="@+id/txt_questions">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:id="@+id/txt_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorBlackLighter"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>
    </RelativeLayout>
</RelativeLayout>