<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_opt"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/profile"
            android:id="@+id/img_profile"
            app:civ_border_width="@dimen/dp_1"
            app:civ_border_color="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/img_profile"
            android:id="@+id/layout_contact">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_passenger_name"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorBlack"
                android:text="@string/passengername"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar"
                android:rating="4"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_below="@+id/txt_passenger_name"/>
            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rating"
                android:layout_below="@id/txt_passenger_name"
                android:textColor="@android:color/black"
                android:text="@string/rating"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_below="@+id/txt_rating"
                android:background="@drawable/relativelayout_border">
                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_3"
                    android:src="@drawable/call_green"
                    android:id="@+id/img_call_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_call_green"
                    android:text="Contact"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_toRightOf="@id/layout_contact">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ProfileCustomTextAppearance"
                android:layout_centerInParent="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="@string/opt"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/but_startride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_opt"
        android:layout_marginTop="@dimen/sp_20"
        android:padding="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:text="@string/start_ride"/>
</RelativeLayout>