<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15"
        android:id="@+id/relative_main"
        android:background="@color/transparent_white">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze"
            android:background="@null"/>
        <Switch
            android:id="@+id/switching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:text="@string/offline"
            android:textStyle="bold"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/size_15"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            app:civ_border_width="@dimen/size_2"
            app:civ_border_color="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_10"
        android:padding="@dimen/size_5"
        android:background="@drawable/relative_style"
        android:id="@+id/linear"
        android:layout_below="@+id/relative_main">
        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/navpin"
            android:id="@+id/image_nav_pin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?dividerVertical"
            android:showDividers="middle"
            android:layout_toRightOf="@+id/image_nav_pin">
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackLighter"
                android:layout_toRightOf="@+id/image_nav_pin"
                android:text="@string/address"
                android:textSize="@dimen/size_14"/>
            <ImageView
                android:id="@+id/arrow_indicator"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:background="@null"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:src="@drawable/nav_arrow"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_30"
        android:layout_marginEnd="@dimen/size_30"
        android:background="@drawable/button_submit_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_40">
        <TextView
            android:padding="@dimen/size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_today_earning"
            android:text="@string/earning"
            android:layout_centerInParent="true"
            android:textSize="@dimen/size_15"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/size_5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15"
            android:src="@drawable/cashsac"/>
    </RelativeLayout>
</RelativeLayout>