<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relative_style">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_30"
        android:background="@drawable/relative_style">
        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/dialog"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_below="@+id/tv_dialog"
            android:text="@string/ok"
            android:textSize="@dimen/size_15"
            android:textColor="@android:color/white"
            android:background="@drawable/submit_button_style"/>
    </RelativeLayout>
</RelativeLayout>