<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_parent">
        <ImageView
            android:paddingTop="@dimen/size_10"
            android:paddingLeft="@dimen/size_5"
            android:id="@+id/check_green"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/checkgreen"/>
        <TextView
            android:padding="@dimen/size_10"
            android:layout_toRightOf="@+id/check_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_document_options"
            android:textColor="#545454"
            android:textSize="@dimen/size_20"/>
        <ImageButton
            android:id="@+id/image_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="@dimen/size_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/relative_child"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_50"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_30">
            <TextView
                android:id="@+id/dri_lic_document_upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/size_14"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_marginTop="@dimen/size_20_neg"
                android:padding="@null"
                android:id="@+id/image_upload"
                android:layout_below="@+id/dri_lic_document_upload_text"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uploadphoto"/>
            <Button
                android:id="@+id/dri_lic_document_upload"
                android:layout_marginTop="@dimen/size_20_neg"
                android:layout_below="@+id/image_upload"
                android:layout_width="@dimen/size_140"
                android:textAlignment="center"
                android:layout_height="@dimen/size_30"
                android:layout_marginBottom="@dimen/size_60"
                android:layout_centerHorizontal="true"
                android:text="@string/upload_photo"
                android:textAllCaps="false"
                android:background="@drawable/button_dashed"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
