<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_toolbar">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/imgbut_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_left"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"/>
                    <ImageButton
                        android:id="@+id/imgbut_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:src="@drawable/ic_today"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            android:layout_below="@id/layout_toolbar"
            android:id="@+id/layout_earning_options"
            android:weightSum="2">
            <Button
                android:id="@+id/but_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bottom_style"
                android:text="@string/today"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/but_ThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_10_neg"
                android:textAllCaps="false"
                android:text="@string/thisweek"/>
        </LinearLayout>
        <!--layout for today button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_today"
            android:layout_below="@+id/layout_earning_options"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Today_total"
                android:text="@string/todaytotal"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:textColor="#494949"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_today_date"
                android:layout_below="@+id/txt_Today_total"
                android:text="@string/todaydate"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_earning_amount"
                android:layout_below="@+id/txt_today_date"
                android:text="@string/todayamount"
                android:textStyle="bold"
                android:textColor="#E34D1E"
                android:textSize="@dimen/sp_30"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_ride_information"
            android:layout_below="@+id/layout_earning_details">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layout_no_of_rides_info">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_rides"
                    android:text="@string/rides"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_rides"
                    android:text="@string/no_of_rides"
                    android:textColor="#494949"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_hours_info"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hours"
                    android:text="@string/hours"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_hours"
                    android:text="@string/no_of_hours"
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_info"
            android:orientation="vertical"
            android:layout_below="@+id/layout_ride_information">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_earning_details"
                android:text="@string/earningdetails"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_earning_details"
                android:id="@+id/recyclerview_trip_details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_ride_payments"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ridepayments"
                    android:textColor="#494949"
                    android:id="@+id/txt_ride_payments"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayamount"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/txt_ride_payments_amount"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_tips"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tips"
                    android:textColor="#494949"
                    android:id="@+id/txt_tips"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_tips_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_bonuses"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonuses"
                    android:textColor="#494949"
                    android:id="@+id/txt_bonuses"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonusamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_bonuses_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_cancel_earnings"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelearnings"
                    android:textColor="#494949"
                    android:id="@+id/txt_cancel_earnings"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelearningsamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_cancel_earnings_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:id="@+id/layout_tolls"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tolls"
                    android:textColor="#494949"
                    android:id="@+id/txt_tolls"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tollamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_tolls_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_pram_fees"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pramfees"
                    android:textColor="#494949"
                    android:id="@+id/txt_pram_fees"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pramamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_pram_fees_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_total"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="#494949"
                    android:id="@+id/txt_total"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_total_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
        <!--layout for this week button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_this_week"
        android:layout_below="@+id/layout_earning_options"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_week"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_week_total"
                android:text="@string/weeklytotal"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:textColor="#494949"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_week_date"
                android:layout_below="@+id/txt_week_total"
                android:text="@string/weekperiod"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_earning_amount_week"
                android:layout_below="@+id/txt_week_date"
                android:text="@string/weekearnings"
                android:textStyle="bold"
                android:textColor="#E34D1E"
                android:textSize="@dimen/sp_30"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_ride_information_week"
            android:layout_below="@+id/layout_earning_details_week">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layout_no_of_rides_info_week">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_rides_week"
                    android:text="@string/rides"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_rides_week"
                    android:text="@string/rides_in_week"
                    android:textColor="#494949"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_hours_info_week"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hours_week"
                    android:text="@string/hours"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_hours_week"
                    android:text="@string/hours_in_week"
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_info_week"
            android:orientation="vertical"
            android:layout_below="@+id/layout_ride_information_week">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_earning_details_week"
            android:text="@string/earningdetails"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#EBEBEB"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_earning_details"
            android:id="@+id/recyclerview_trip_details_week"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_week_null"
            android:text="\t\t\t\t\t\t\t\t\t\t\t"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_week_trips_no"
            android:layout_weight="1"
            android:textColor="#484848"
            android:text="@string/rides_in_week"
            android:layout_toRightOf="@+id/txt_week_null"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/txt_week_trips_no"
              android:id="@+id/txt_week_trips_hours"
              android:textColor="#484848"
              android:text="@string/hours_in_week"
              android:layout_marginLeft="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#484848"
                    android:layout_toRightOf="@+id/txt_week_trips_hours"
                    android:id="@+id/txt_week_trips_earnings"
                    android:text="@string/weekearnings"
                    android:layout_marginLeft="@dimen/dp_20"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"
                android:layout_marginBottom="@dimen/dp_20"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>