<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
        <TableRow
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_trip_date_week"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="#484848"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_trips_week"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#484848"
            android:gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_trips_hours_week"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#484848"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_trips_earnings_week"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#484848"
            android:gravity="center"/>
    </TableRow>
</TableLayout>