<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10">

    <TableRow
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trip_distance"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="#484848"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trip_time"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="#484848"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ride_tip"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="#484848"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pram_fee"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="#484848"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_your_earnings"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#484848"
        android:textSize="@dimen/sp_14"
        android:layout_weight="1"/>
    </TableRow>
</TableLayout>