<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:id="@+id/img_profile"
            app:civ_border_width="@dimen/dp_1"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/profile"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_address"
            android:layout_toRightOf="@+id/img_profile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timings"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"/>
            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:id="@+id/img_start"
                android:layout_margin="@dimen/dp_5"
                android:layout_below="@+id/txt_timings"
                android:src="@drawable/ic_lens"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_startpoint"
                android:layout_below="@+id/txt_timings"
                android:layout_toRightOf="@+id/img_start"
                android:singleLine="true"
                android:editable="false"
                android:ems="9"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:id="@+id/img_end"
                android:layout_margin="@dimen/dp_5"
                android:layout_below="@+id/txt_startpoint"
                android:src="@drawable/ic_lens_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_endpoint"
                android:layout_below="@+id/txt_startpoint"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img_end"
                android:ems="10"
                android:textSize="@dimen/sp_12"
                android:editable="false"
                android:ellipsize="end"/>
            <!--buttons-->
            <Button
                android:id="@+id/but_accept"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_20"
                android:text="@string/accept"
                android:visibility="visible"
                android:background="@drawable/btn_accept"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"/>
            <Button
                android:id="@+id/but_decline"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_20"
                android:text="@string/decline"
                android:textSize="@dimen/sp_12"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_decline"
                android:layout_below="@+id/but_accept"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"/>
            <ImageView
                android:id="@+id/img_declined"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:src="@drawable/declined"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>