<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:id="@+id/layout_tripEarnings">
    <TextView
        android:id="@+id/txt_trip_Earning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tripearning"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/sp_25"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tripamount"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/txt_trip_Earning"
            android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/img_cashsac_blue"
            android:src="@drawable/cashsac_blue"/>
        <TextView
            android:id="@+id/txt_trip_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:text="@string/tripamount_total"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30"
            android:layout_toRightOf="@+id/img_cashsac_blue"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_trip_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_speed"
            android:textSize="@dimen/sp_15"
            android:layout_below="@+id/layout_tripamount"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/but_payout_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_trip_speed"
            android:text="@string/payment_option"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/button_accept_style"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/but_payout_now"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/payment_option_skip"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorAccent"
            android:background="@null"/>
    </RelativeLayout>
</RelativeLayout>