<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:id="@+id/layout_tripEarnings">
        <TextView
            android:id="@+id/txt_trip_Earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tripearning"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/sp_25"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tripamount"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/txt_trip_Earning"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/img_cashsac_blue"
                android:src="@drawable/cashsac_blue"/>
            <TextView
                android:id="@+id/txt_trip_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:text="@string/trip_amount_with_no_toll"
                android:textStyle="bold"
                android:textSize="@dimen/sp_30"
                android:layout_toRightOf="@+id/img_cashsac_blue"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_trip_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_speed"
            android:textSize="@dimen/sp_15"
            android:layout_below="@+id/layout_tripamount"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/layout_checkBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_below="@+id/txt_trip_speed">
        <CheckBox
            android:id="@+id/check_tollApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackLight"
            android:button="@drawable/ic_check_box_outline_blank"
            android:textSize="@dimen/sp_18"
            android:text="@string/tollfee_applied"
           />
           <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_toll_fee"
            android:visibility="gone"
            android:layout_below="@+id/check_tollApply">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_tollfee_amount"
                android:text="@string/tollfee_amount"/>
        </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/check_AirportFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorBlackLight"
                android:layout_below="@+id/ed_toll_fee"
                android:button="@drawable/ic_check_box_outline_blank"
                android:text="@string/airportfee_applied"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_checkBoxes"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/button_accept_style"
            android:textColor="@android:color/white"
            android:text="@string/ok"/>
    </RelativeLayout>
</RelativeLayout>