<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_corner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tv_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Do you want to Cancel the Ride?"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:singleLine="false"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_ride"
            android:text="If you cancel the ride\nCancellation fee will apply"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:singleLine="false"
            android:textAlignment="center"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_yes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:text="yes"
        android:textColor="@android:color/white"
        android:background="@drawable/but_yes"/>
    <Button
        android:id="@+id/bt_no"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:text="no"
        android:textColor="@android:color/white"
        android:background="@drawable/but_no"/>
</RelativeLayout>