<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/profile"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="@dimen/dp_1"/>
            <TextView
                android:id="@+id/txt_trip_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_timings"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10">
                <TextView
                    android:id="@+id/txt_trip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/tripamount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/txt_trip_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_trip_amount"
                    android:text="@string/tripspeed"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_below="@+id/layout_trip_details"
            android:id="@+id/layout_trip_address">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_src">
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:src="@drawable/ic_lens"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/img_src"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_src"
                    android:id="@+id/txt_src"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/tripsrc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_src"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:id="@+id/img_destination"
                    android:layout_marginTop="@dimen/dp_5"
                    android:src="@drawable/ic_lens_orange"
                    android:layout_below="@id/img_src"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_destination"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorBlackDark"
                    android:layout_below="@id/txt_src"
                    android:layout_toRightOf="@id/img_destination"
                    android:text="@string/tripdestination"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_trip_address"
            android:id="@+id/layout_trip_receipt"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receipt"
                android:textStyle="bold"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/colorBlackDark"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:textSize="@dimen/sp_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightSilver"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/txt_ridefare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ridefare"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/txt_ridefare_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ridefare_amount"
                    android:textColor="@color/colorBlackLight"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/txt_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackLight"
                    android:text="@string/tip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_amount"
                    android:textColor="@color/colorBlackLight"
                    android:id="@+id/txt_tip_amount"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/txt_tollfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackLight"
                    android:text="@string/toll"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toll_amount"
                    android:textColor="@color/colorBlackLight"
                    android:id="@+id/txt_tollfee_amount"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlackDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:textStyle="bold"
                    android:id="@+id/txt_total_amount"
                    android:textColor="@color/colorBlackDark"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>