<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_toolbar">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/imgbut_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_left"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/layout_toolbar">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_width="@dimen/dp_1"
                app:civ_border_color="@color/colorAccent"
                android:id="@+id/img_profile"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"/>
            <LinearLayout
                android:id="@+id/layout_driver_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/img_profile"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_driver_name"
                    android:textSize="@dimen/sp_20"
                    android:text="@string/driver_name"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_driver_gender_age"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/driver_gender_age"
                    android:layout_toRightOf="@id/img_profile"
                    android:layout_below="@id/txt_driver_name"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/layout_profile"
            android:textColor="@color/colorOrange"/>
        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/colorAccent"
            android:layout_below="@+id/txt_documents"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider"
            android:id="@+id/recyclerview_driver_documents"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_below="@id/recyclerview_driver_documents"/>
    </RelativeLayout>
</ScrollView>