<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_withdrawal"
            android:divider="?dividerHorizontal"
            android:showDividers="middle"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/withdrawal_instructions"
                android:textSize="@dimen/sp_20"/>
            <LinearLayout
                android:id="@+id/layout_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:divider="?dividerHorizontal"
                android:showDividers="middle"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switch_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_payments"
                    android:padding="@dimen/dp_10"
                    android:track="@drawable/track"
                    android:thumb="@drawable/thumb"
                    android:textSize="@dimen/sp_15"/>
                <Switch
                    android:id="@+id/switch_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:track="@drawable/track"
                    android:thumb="@drawable/thumb"
                    android:padding="@dimen/dp_10"
                    android:text="@string/weekly_payments"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_bankinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bankinfo"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_20"/>
            <LinearLayout
                android:id="@+id/layout_bankdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_acc_name"
                        android:hint="@string/account_name"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_acc_num"
                        android:hint="@string/account_number"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_aba_num"
                        android:hint="@string/aba_number"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_bank_name"
                        android:hint="@string/bank_name"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_debit_num"
                        android:hint="@string/debit"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_routing_num"
                        android:hint="@string/routing_number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/but_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/save"
            android:background="@drawable/button_accept_style"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:layout_below="@+id/layout_withdrawal"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>