<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_riderequest"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_part_1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/layout_profile_details">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:id="@+id/img_profile"
                android:padding="@dimen/dp_5"
                android:src="@drawable/profile"
                app:civ_border_width="@dimen/dp_1"/>
            <TextView
                android:id="@+id/txt_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_below="@id/img_profile"
                android:text="@string/profilename"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_age"
                android:text="@string/age"
                android:textColor="@android:color/white"
                android:layout_below="@id/txt_profile_name"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:id="@+id/img_rating"
                android:src="@drawable/ic_star"
                android:layout_toRightOf="@id/txt_age"
                android:layout_below="@id/txt_profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_number"
                android:textColor="@android:color/white"
                android:text="@string/rating"
                android:layout_toRightOf="@id/img_rating"
                android:layout_below="@id/txt_profile_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_ride_details"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@id/layout_profile_details">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_scheduledrequest"
                android:text="@string/scheduledrequest"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_scheduled_date"
                android:text="@string/scheduled_date"
                android:layout_below="@+id/txt_scheduledrequest"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickuptime"
                android:text="@string/pickuptime_txt"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"
                android:layout_below="@+id/txt_scheduled_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickuptimings"
                android:layout_toRightOf="@+id/txt_pickuptime"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"
                android:text="@string/pickup_time"
                android:layout_below="@id/txt_scheduled_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickup"
                android:text="@string/pickuplocation_txt"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_below="@id/txt_pickuptime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pickup_address"
                android:textColor="#A7A7A7"
                android:textSize="@dimen/sp_15"
                android:text="@string/address_ride_request"
                android:layout_below="@id/txt_pickup"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>