<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:id="@+id/layout_main_toolbar"
        android:background="@color/colorTransparent_white">
        <ImageButton
            android:id="@+id/imgbut_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze"
            android:background="@null"/>
        <Switch
            android:id="@+id/switch_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:text="@string/offline"
            android:textStyle="bold"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/sp_15"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:civ_border_width="@dimen/dp_2"
            app:civ_border_color="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:background="@drawable/relative_style"
        android:id="@+id/layout_address"
        android:layout_below="@+id/layout_main_toolbar">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/navpin"
            android:id="@+id/img_nav_pin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?dividerVertical"
            android:showDividers="middle"
            android:layout_toRightOf="@+id/img_nav_pin">
            <TextView
                android:id="@+id/txt_address"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackLighter"
                android:layout_toRightOf="@+id/img_nav_pin"
                android:text="@string/address"
                android:textSize="@dimen/sp_14"/>
            <ImageView
                android:id="@+id/img_nav_arrow"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/nav_arrow"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_earning_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/button_submit_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_today_earning"
            android:text="@string/earning"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img_cashsac"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/cashsac"/>
    </RelativeLayout>

</RelativeLayout>