<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/layout_driverstarted_profile">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            app:civ_border_width="@dimen/dp_1"
            android:id="@+id/img_profile"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profilename"
            android:textSize="@dimen/sp_20"
            android:id="@+id/txt_name"
            android:layout_toRightOf="@+id/img_profile"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating2"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:rating="4"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/txt_name"
            android:layout_toRightOf="@id/img_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:layout_below="@+id/txt_name"
            android:textSize="@dimen/sp_18"
            android:layout_toRightOf="@+id/rating2"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_driverstarted_profile">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="end ride"
            android:textSize="@dimen/sp_20"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"/>

    </RelativeLayout>
</RelativeLayout>