<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_appbar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtn_previous"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_feedback"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:text="@string/app_name"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_tip"
        android:layout_below="@+id/layout_appbar"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:id="@+id/txt_tip"
            android:textStyle="bold"
            android:textColor="@color/colorBlackLight"
            android:text="@string/tip"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tip"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/layout_spinner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ridefaretip"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/colorBlackLight"
            android:text="@string/ridefaretip"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_percentile"
            android:layout_toRightOf="@+id/txt_ridefaretip"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="@dimen/dp_10"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_note"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_below="@+id/layout_spinner"
            android:text="@string/note"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorBlackLight"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_note"
            android:id="@+id/but_save"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/save"
            android:background="@drawable/button_background"/>
    </RelativeLayout>
</RelativeLayout>