<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_toolbar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imgbut_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:id="@+id/layout_changepassword">
        <TextView
            android:id="@+id/txt_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/changepassword"
            android:textSize="@dimen/sp_20"/>
        <ImageView
            android:id="@+id/img_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorAccent"
            android:layout_below="@+id/txt_changepassword"/>
    </RelativeLayout>
    <!--layout for change password-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_password_change_options"
        android:layout_below="@+id/layout_changepassword"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlayout_newpassword"
            android:theme="@style/ProfileCustomTextAppearance"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_new_password"
                android:hint="@string/newpassword"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>
        <!--<ImageView
            android:id="@+id/img_new_password"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/img_new_password_visible"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility"
            android:layout_alignParentRight="true"/>-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ProfileCustomTextAppearance"
            android:id="@+id/etlayout_new_confirm_password"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/etlayout_newpassword">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_new_confirm_password"
                android:hint="@string/newpassword"
                android:password="true"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <!--<ImageView
            android:id="@+id/img_new_confirm_password"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/img_new_confirm_password_visible"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility"
            android:layout_alignParentRight="true"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/button_update_style"
            android:textSize="@dimen/sp_18"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textColor="@android:color/white"
            android:layout_below="@+id/etlayout_new_confirm_password"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_version"
        android:visibility="gone"
        android:layout_below="@id/layout_password_change_options">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/txt_appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentLeft="true"
            android:text="@string/appversion"
            android:textSize="@dimen/sp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appversion_num"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorAccent"
            android:layout_below="@+id/txt_appversion"/>
    </RelativeLayout>
    </RelativeLayout>

</ScrollView>