<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_appbar">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_previous"
                        android:background="@null"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_title_feedback"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        android:text="@string/feedback_title"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_feedback"
            android:layout_below="@+id/layout_appbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_feedback"
                android:text="@string/feedback_response"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorBlackLight"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:id="@+id/img_profile"
                android:layout_below="@+id/txt_feedback"
                android:src="@drawable/profile"
                android:layout_centerInParent="true"
                app:civ_border_width="@dimen/dp_1"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ratingrequest"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/img_profile"
                android:text="@string/ratingrequest"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_driver"
                android:layout_below="@id/txt_ratingrequest"
                android:layout_centerInParent="true"
                android:rating="@string/rating"
                android:numStars="@string/numstars"
                android:stepSize="@string/stepsize"
                android:theme="@style/RatingBarTheme"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:isIndicator="false"
                android:layout_marginTop="@dimen/dp_10"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:id="@+id/view_horizantal"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/rating_driver"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ratingrequest_experience"
                android:textSize="@dimen/sp_16"
                android:text="@string/ratingexperience"
                android:layout_below="@+id/view_horizantal"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_experience"
                android:layout_below="@id/txt_ratingrequest_experience"
                android:layout_centerInParent="true"
                android:rating="@string/ratingexperience_num"
                android:numStars="@string/numstars"
                android:stepSize="@string/stepsize"
                android:theme="@style/RatingBarTheme"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:isIndicator="false"
                android:layout_marginTop="@dimen/dp_10"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_layout_comment"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_below="@+id/rating_experience"
                android:layout_marginTop="@dimen/dp_10"
                android:theme="@style/ProfileCustomTextAppearance">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_comment"
                    android:hint="@string/hint"
                    android:text="@string/comment"
                    android:textSize="@dimen/sp_15"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/but_submit"
                android:layout_below="@+id/et_layout_comment"
                android:textColor="@android:color/white"
                android:text="@string/submit"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/button_background"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>