<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_today">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_today"
        android:layout_below="@+id/layout_earning_options">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Today_total"
                android:text="@string/todaytotal"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:textColor="#494949"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_today_date"
                android:layout_below="@+id/txt_Today_total"
                android:text="August 02,2018"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_earning_amount"
                android:layout_below="@+id/txt_today_date"
                android:text="@string/todayamount"
                android:textStyle="bold"
                android:textColor="#E34D1E"
                android:textSize="@dimen/sp_30"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_ride_information"
            android:layout_below="@+id/layout_earning_details">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layout_no_of_rides_info">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_rides"
                    android:text="@string/rides"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_rides"
                    android:text="@string/no_of_rides"
                    android:textColor="#494949"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_hours_info"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hours"
                    android:text="@string/hours"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_hours"
                    android:text="@string/no_of_hours"
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_info"
            android:orientation="vertical"
            android:layout_below="@+id/layout_ride_information">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_earning_details"
                android:text="@string/earningdetails"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_earning_details"
                android:id="@+id/recyclerview_trip_details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_ride_payments"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ridepayments"
                    android:textColor="#494949"
                    android:id="@+id/txt_ride_payments"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayamount"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/txt_ride_payments_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_tips"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tips"
                    android:textColor="#494949"
                    android:id="@+id/txt_tips"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_tips_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_bonuses"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonuses"
                    android:textColor="#494949"
                    android:id="@+id/txt_bonuses"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonusamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_bonuses_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_cancel_earnings"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelearnings"
                    android:textColor="#494949"
                    android:id="@+id/txt_cancel_earnings"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelearningsamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_cancel_earnings_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:id="@+id/layout_tolls"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tolls"
                    android:textColor="#494949"
                    android:id="@+id/txt_tolls"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tollamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_tolls_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_pram_fees"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pramfees"
                    android:textColor="#494949"
                    android:id="@+id/txt_pram_fees"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pramamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_pram_fees_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_total"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_20"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="#494949"
                    android:id="@+id/txt_total"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayamount"
                    android:textColor="#494949"
                    android:id="@+id/txt_total_amount"
                    android:textSize="@dimen/sp_18"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>