<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_this_week">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_this_week"
        android:layout_below="@+id/layout_earning_options">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_week">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_week_total"
                android:text="@string/weeklytotal"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:textColor="#494949"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_week_date"
                android:layout_below="@+id/txt_week_total"
                android:text="@string/weekperiod"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_earning_amount_week"
                android:layout_below="@+id/txt_week_date"
                android:text="@string/weekearnings"
                android:textStyle="bold"
                android:textColor="#E34D1E"
                android:textSize="@dimen/sp_30"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_ride_information_week"
            android:layout_below="@+id/layout_earning_details_week">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layout_no_of_rides_info_week">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_rides_week"
                    android:text="@string/rides"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_rides_week"
                    android:text="@string/rides_in_week"
                    android:textColor="#494949"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_hours_info_week"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hours_week"
                    android:text="@string/hours"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_of_hours_week"
                    android:text="@string/hours_in_week"
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_earning_details_info_week"
            android:orientation="vertical"
            android:layout_below="@+id/layout_ride_information_week">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_earning_details_week"
                android:text="@string/earningdetails"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_earning_details"
                android:id="@+id/recyclerview_trip_details_week"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week_null"
                    android:text="\t\t\t\t\t\t\t\t\t\t\t"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week_trips_no"
                    android:layout_weight="1"
                    android:textColor="#484848"
                    android:text="@string/rides_in_week"
                    android:layout_toRightOf="@+id/txt_week_null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_week_trips_no"
                    android:id="@+id/txt_week_trips_hours"
                    android:textColor="#484848"
                    android:text="@string/hours_in_week"
                    android:layout_marginLeft="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#484848"
                    android:layout_toRightOf="@+id/txt_week_trips_hours"
                    android:id="@+id/txt_week_trips_earnings"
                    android:text="@string/weekearnings"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EBEBEB"
                android:layout_marginBottom="@dimen/dp_20"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>